# BasicWorker

./: dependency-reduced-pom.xml  pom.xml
src/main/java/vn/youmed/api/apis/entities/: ClassEntity.java  SpecialityEntity.java  StudentEntity.java
src/main/java/vn/youmed/api/apis/studentApi/constants/: SomeContants.java
src/main/java/vn/youmed/api/apis/studentApi/database/: MongoConnection.java
src/main/java/vn/youmed/api/apis/studentApi/dto/: ClassDTO.java  SpecialityDTO.java  StudentDTO.java
src/main/java/vn/youmed/api/apis/studentApi/dto/DTOMessage/: StudentMessage.java
src/main/java/vn/youmed/api/apis/studentApi/pattern/: Facade.java
src/main/java/vn/youmed/api/apis/studentApi/repository/: ClassRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/vn/youmed/api/apis/studentApi/repository/impl/: ClassRepositoryImpl.java  SpecialityRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/vn/youmed/api/apis/studentApi/routers/: StudentRouter.java
src/main/java/vn/youmed/api/apis/studentApi/routers/handlers/: ClassHandler.java  SpecialityHandler.java  StudentHandler.java
src/main/java/vn/youmed/api/apis/studentApi/services/: ClassService.java  SpecialityService.java  StudentService.java
src/main/java/vn/youmed/api/apis/studentApi/services/impl/: ClassServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java
src/main/java/vn/youmed/api/worker/: StudentApp.java  StudentVerticle.java
src/main/resources/: log4j2.xml
